/*
LESS FUNCTIONS
*/
.opacity ( @p ) {
	@ie: ceil( @p * 100 );

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie})";
	filter: ~"alpha(opacity=@{ie})";
	-moz-opacity: @p;
	-khtml-opacity: @p;
	opacity: @p;
}
.transition( @time ) {
	-webkit-transition: ~'all @{time}s ease-out'; 
	   -moz-transition: ~'all @{time}s ease-out'; 
		 -o-transition: ~'all @{time}s ease-out'; 
			transition: ~'all @{time}s ease-out'; 
}
.border-box {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		    box-sizing: border-box;
}

::selection {
	background-color: #ffc67b;
	color: #333;
}
body {
	margin: 0;
	padding: 0;
	display: block;
	
	font-size: 16px;
	line-height: 1.5em;
	color: #000;
	font-family: 'Roboto Slab',serif;
	word-break: break-word;
	
	background: #d8d8d8 url('../images/pattern-light.png') repeat top left;
}

a {
	color: inherit;
	text-decoration: none;
}
img {
	border: none;
}

#left {
	width: 14em;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	
	background: #333 url('../images/pattern-dark.jpg') repeat top left;
	text-align: center;
	color: #fff;
	box-shadow: 0 2px 7px #000;
}

h1 {
	display: block;
	color: #fff;
	background: transparent url('../images/logo.png') bottom center no-repeat;
	background-size: contain;
	height: 77px;
	margin: 0 auto;
	padding: 0;
	text-indent: -9999px;
}
#moto {
	font-weight: bold;
	font-size: 0.8em;
	letter-spacing: 0.3em;
}

@orange: #DF7E17;

#navigator {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	font-size: 0.9em;
	font-weight: 700;
	text-shadow: 0 2px 1px #333;

	li {
		background-color: @orange;
		line-height: 2.2em;
		margin: 1.5em 0;
		position: relative;
		.transition( 0.2 );
		
		> a {
			display: block;
			height: 100%;
		}
		
		&:before {
			content:'';
			position: absolute;
			display: block;
			bottom: -8px;
			right: -8px;
			height: 0;
			width: 0;
			border-style: solid;
			border-width: 4px;
			border-color: rgba(0,0,0,0.6) transparent transparent rgba(0,0,0,0.6);
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: -8px;
			background-color: @orange;
			.transition( 0.2 );
			
			display: block;
			height: 100%;
			width: 8px;
		}
		&:hover,
		&:hover:after {
			text-shadow: 0 5px 6px #333;
			background-color: lighten( orange, 5% );
		}
		&.selected {
			font-size: 1.3em;
			background-color: lighten( @orange, 7% );
		}
		&.selected:before {
			display: none;
		}
		&.selected:after {
			background: transparent;
			width: 0;
			height: 0;
			right: -10px;
			border-style: solid;
			border-width: 1.1em 0 1.1em 10px;
			border-color: transparent transparent transparent lighten( @orange, 7% );
		}
	}
}
#main {
	margin-left: 14em;
}
#banner {
	height: 7em;
	overflow: hidden;
	position: relative;
	
	&:after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: inset 0 -1.2em 7em rgba( 0,0,0,0.6 );
	}
	
	img {
		width: 100%;
		height: auto;
		min-height: 100%;
	}
}
#content {
	padding: 5px 6%;
}
h2 {
	margin: 0.3em 0;
	padding: 0.3em 0;
	border-bottom: 1px #777 dotted;
	font-size: 1.6em;
	font-weight: 700;
	text-shadow: 1px 1px 1px #fff;
}
h3 {
	margin: 0.2em 0;
	padding: 0.2em 0;
	font-weight: normal;
	font-size: 1.4em;
	text-shadow: 1px 1px 1px #fff;
}
ul.column {
	list-style-type: none;
	margin: 0 2%;
	padding-left: 2%;
	width: 46%;
	.border-box;
	float: left;
	
	border-left: 1px #777 dotted;
	line-height: 1.8em;
}
ul.sub {
	list-style-type: none;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		padding-left: 14px;
		font-weight: 300;
		background: transparent url('../images/ul.png') left no-repeat;
	}
}

#gotosamples {
	display: inline-block;
	margin: 0.8em auto 1em;
	text-align: center;
	
	font-size: 0.9em;
	background-color: @orange;
	border: 1px darken( @orange,5% ) solid;
	border-radius: 5px;
	clear: both;
	color: #fff;
	text-shadow: 0 1px 1px #333;
	padding: 0.3em 1em;
	.transition( 0.3 );
	
	> span {
		position: relative;
		left: 0;
		.transition( 0.1 );
	}
	
	&:hover {
		background-color: lighten( @orange, 8% );
		text-shadow: 0 5px 7px #333;
		
		> span {
			left: 5px;
		}
	}
	#gotosamples:active {
		background: #ffb504;
	}
}

/* Samples */
div.samplecontainer {
	display: none;
}
div.sampleblock , div.shopblock {
	overflow: auto;
	padding: 12px;
	background: transparent url('../images/pp.png') left repeat;
	border: 1px #fff solid;
	border-top: none;
	border-left: none;
}
div.sampleblock {
	display: block;
}

#samples {
	color: #fff;
	overflow: auto;
}
#samples ul.samplesul {
	width: 44%;
	float: left;
	margin-left: 2.99%;
}
#samples ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#samples ul li {
	display: block;
	overflow: auto;
}
#samples h3 {
	text-align: left;
	text-shadow: -1px 1px 2px #fff;
	cursor: pointer;
	border-bottom: 1px #555 dotted;
	margin: 5px auto 0 auto;
	padding: 2px 0 1px 20px;
	background: transparent url('../images/expand.png') left no-repeat;
	color: #333;
}
#shop h3, #contact h3 {
	text-align: left;
	text-shadow: -1px 1px 2px #fff;
	border-bottom: 1px #555 dotted;
	margin: 5px auto 0 auto;
	padding: 2px 0 1px 0;
	color: #333;
}
#samples span.sampledsc {
	font-size: 13px;
	color: #fff;
	text-shadow: 0 0 10px #000;
	display: block;
	clear: both;
}
div.preview {
	float: left;
	min-height: 120px;
	margin: 2px 10px 2px 0;
	padding: 5px;
	border: 1px #fff solid;
	background-color: #f8b156;
	text-align: justify;
}
div.shoppreview {
	float: left;
	margin: 2px 10px 2px 0;
	padding: 5px;
	border: 1px #fff solid;
	background-color: #f8b156;
	text-align: left;
}
div.preview img, div.shoppreview img {
	border: none;
	cursor: pointer;
}
div.preview img {
	margin: 0 5px;
}
/*Contact*/
#contact {
	font-weight: normal;
}
#contact small {
	display: block;
	font-weight: bold;
	font-size: 11px;
	border-bottom: 1px #bbb solid;
}

#cleft ,#cright{
	width: 49%;
}
#cleft {
	float: left;
}
#cright {
	float: right;
}
#cup {
	overflow: auto;
}
#cleft div, #cright div {
	font-size: 19px;
}
#cright div.telephone {
	font-size: 24px;
	font-family: monospace;
}
#cright div.email a{
	color: #114;
	font-size: 20px;
	font-family: monospace;
}
#map {
	display: block;
	margin-top: 20px;
}
#map iframe {
	display: block;
	height: 350px;
	width: 100%;
}

/* Images preview */
#makeprev {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	background-color: #000;
	display: none;
	z-index: 2;
	.opacity( 0.8 );
}
#outerprev {
	display: block;
	width: 100%;
	position: fixed;
	top: 20px;
	min-height: 50px;
	display: none;
	z-index: 3;
	text-align: center;
	visibility: hidden;
	overflow: visible;
}
#innerprev {
	background-color: #eee;
	border: 3px #444 dashed;
	max-width: 95%;
	margin: 0 auto;
	padding: 10px;
	display: inline-block;
	visibility: visible!important;
	position: relative;
}
#innerprev img {
	max-height: 100%;
}
#closebutton {
	position: absolute;
	top: -15px;
	left: -15px;
	z-index: 100;
	display: inline-block;
	visibility: visible;
	cursor: pointer;
}


div.tip {
	font-weight: normal;
	font-size: 13px;
	font-family: "Open Sans","segoe ui",arial,sanf-serif;
	color: #444;
	padding: 7px 20px;
	border: 1px #999 dashed;
	margin-bottom: 15px;
	background: #efefef url('../images/cross.jpg') top repeat;
}
#samples div.tip span.close {
	font-weight: bold;
	font-size: 10px;
	text-shadow: none;
	cursor: pointer;
	margin-left: 10px;
}

@media screen and (max-width: 900px) { body { font-size: 15px; } }
@media screen and (max-width: 750px) { body { font-size: 14px; } }
@media screen and (max-width: 600px) { body { font-size: 13px; } }